<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CurrencyActivity"
    tools:showIn="@layout/app_bar_currency">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262626"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/currency_converter" />

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usd_name"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="USD"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/usd_box"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/usd_unit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="$"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/usd_button"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Convert"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inr_name"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="INR"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inr_box"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/inr_unit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="₹"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inr_button"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Convert"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eur_name"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="EUR"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/eur_box"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/eur_unit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="€"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eur_button"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Convert"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gbp_name"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="GBP"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/gbp_box"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/gbp_unit"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:text="£"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gbp_button"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Convert"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Reset" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status : OK"
        android:layout_marginRight="50dp"
        android:textColor="#262626"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
